{
  "synced_at": "2026-04-20T08:01:20+09:00",
  "report_source": "/Users/dave/.hermes/reports/toss",
  "public_dir": "/Users/dave/projects/toss-portfolio-dashboard/public",
  "data_files": [
    "latest.json",
    "latest.md",
    "history.json",
    "dashboard_meta.json",
    "korean_stock_cache.json"
  ]
}